<html>
<head>
    <title></title>
    <style type="text/css">
       
        body{
            
            font-family: Arial;
            font-size: 10pt;
        }
        table{
            width: 500px;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-collapse: collapse;
        }
        table th{
            
            background-color: #F7F7F7;
            color: #333;
            font-weight: bold;
        }
        table th, table td{
            
            padding: 5px;
            border-color: #ccc;
        }
		input[id="r_button"]{
		background-color: #08F;
		color:#fff;
        width: 100px;
        border-radius: 10px;
        }

        form {
        width: 500px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        }

        input {
        width: 200px;
        padding: 10px;
        border: 1px solid #ccc;
        }

        input[id="sub_but"] {
        background-color: #000;
        color: #fff;
        padding: 10px;
        border: none;
        }
        h1{
            text-align: center;  
        }
        
    </style>
 <h1>FORM</h1>
</head>
<body>

    <script type="text/javascript">
        window.onload = function () {
            //Build an array containing Customer records.
            var customers = new Array();
            // customers.push(["Mrugendra", "India"]);  //adds a new element to an array (at the end):
            // customers.push(["Nikunj", "USA"]);
            // customers.push(["Chintan", "France"]);
            // customers.push(["Martin", "Russia"]);
			
			//customers.unshift(["Martin", "Russia"]); //adds a new element to an array (at the beginning)
			//customers.pop(); //method removes the last array element
			//customers.shift();//removes the first element from an array:
			

            //Add the data rows.
            for (var i = 0; i < customers.length; i++) {
                AddRow(customers[i][0], customers[i][1]);
                /*  AddRow('Mrugendra','India'),
                    AddRow('Nikunj','USA'),
                    AddRow('Chintan','France'),
                    AddRow('Martin','Russia')
                */
            }
        };

        function Add() {
            var txtNAME = document.getElementById("txtNAME");
            var txtBRANCH = document.getElementById("txtBRANCH");
            var txtID = document.getElementById("txtID");
            var txtCGPA = document.getElementById("txtCGPA");
            AddRow(txtNAME.value, txtBRANCH.value,txtID.value,txtCGPA.value);
            txtNAME.value = "";
            txtBRANCH.value = "";
            txtID.value = "";
            txtCGPA.value = "";
        };

        function Remove(button) {
            //Determine the reference of the Row using the Button.
            var row = button.parentNode.parentNode;
            console.log(row);
			var name = row.getElementsByTagName("TD")[0].innerHTML;
            var branch = row.getElementsByTagName("TD")[1].innerHTML;
            var id = row.getElementsByTagName("TD")[2].innerHTML;
            var cgpa = row.getElementsByTagName("TD")[3].innerHTML;
            if (confirm("Do you want to delete? ")) {

                //Get the reference of the Table.
                var table = document.getElementById("tblCustomers");

                //Delete the Table row using it's Index.
                console.log(row.rowIndex);
                table.deleteRow(row.rowIndex);
            }
        };

        function AddRow(name,branch,id,cgpa) { //AddRow('Mrugendra','India')
        
            if(name==="" || branch==="" || id==="" || cgpa===""){
                alert("Please fill the input !");
            }
            else{
            //Get the reference of the Table's TBODY element.
            var tBody = document.getElementById("tblCustomers").getElementsByTagName("TBODY")[0];

            //Add Row.
            row = tBody.insertRow(-1);

            //Add Name cell.
            var cell = row.insertCell(-1);
            cell.innerHTML = name;

            //Add branch cell.
            cell = row.insertCell(-1);
            cell.innerHTML = branch;

            //add id cell
            cell = row.insertCell(-1);
            cell.innerHTML = id;

            //add cgpa cell
            cell = row.insertCell(-1);
            cell.innerHTML = cgpa;

            //Add Button cell.
            cell = row.insertCell(-1);
            var btnRemove = document.createElement("INPUT");
            btnRemove.type = "button";
            btnRemove.value = "Remove";
            btnRemove.id="r_button";
            btnRemove.setAttribute("onclick", "Remove(this);");
            cell.appendChild(btnRemove);
        }
    }
    </script>
    
    <form>
        <input type="text" name="name" placeholder="Name" id="txtNAME">
        <input type="text" name="branch" placeholder="Branch" id="txtBRANCH">
        <input type="text" name="id" placeholder="ID" id="txtID">
        <input type="text" name="CGPA" placeholder="CGPA" id="txtCGPA"><br> 
        <input type="button" value="Submit" onclick="Add()" id="sub_but" >
      </form><br>

      <h1>TABLE</h1>

    <table id="tblCustomers" cellpadding="0" cellspacing="0" border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Country</th>
                <th>ID</th>
                <th>CGPA</th>
                <th></th>
            </tr>
        </thead>
        <tbody>       
        </tbody>
        <tfoot>
            <tr>
                <!-- <td><input type="text" id="txtNAME" /></td>
                <td><input type="text" id="txtBRANCH" /></td>
                <td><input type="text" id="txtID" /></td>
                <td><input type="text" id="txtCGPA" /></td> -->
                <!-- <td><input type="button" onclick="Add()" value="Add" /></td> -->
            </tr>
        </tfoot>
    </table>
</body>
</html>
